//20: Какой результат выполнения данного кода и почему?
package main

import "fmt"

func main() {
	slice := []string{"a", "a"}

	func(slice []string) {
		slice = append(slice, "a")
		slice[0] = "b"
		slice[1] = "b"
		fmt.Print(slice)
	}(slice)
	fmt.Print(slice)
}

/*
Данная программа выводит: [b b a] [a a]
Почему: Функция append() проверяет, достаточно ли у слайса места, чтобы добавить туда ещё элемент,
		и если нет, то выделяет больше памяти.
		Происходит выделение памяти, по другому адресу и перемещение данных из старого места в новое.
		Адрес массива, на который ссылается слайс также изменится!
		В итоге данные сохраняются локально в области видимости данной ф-ции
*/
