//12: Что выводит данная программа и почему?
package main

import "fmt"

func update(p *int) {

	b := 2
	p = &b
}

func main() {
	var (
		a = 1
		p = &a
	)
	fmt.Println(*p)
	update(p)
	fmt.Println(*p)
}

/*
Данная программа выводит:
1
1

Причина:
	Так как в переменной update,
		параметр ф-ции, не разыменовывается.
		Данные сохраняются локально.

Решение: Разыменовать переменную *p и задать ей значение.

*/
