//12: Что выводит данная программа и почему?
package main

import "fmt"

func update(p *int) {
	b := 2
	p = &b
	// *p = b
}

func main() {
	var (
		a = 1
		p = &a // p указывает на адресс в памяти a
	)

	//Выводим на экран значение переменной
	fmt.Println(*p) //1
	update(p)
	fmt.Println(*p) //1
}

/*
Данная программа выводит:
1
1

Причина:
	Так как в переменной update,
		параметр ф-ции, не разыменовывается.
		Данные сохраняются локально.

Решение: Разыменовать переменную *p и задать ей значение.

*/
