//16: Что выведет программа данная программа?
package main

import "fmt"

func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n)
}

/*
Данная программа выводит:
0
Причина:
	В блоке if переменная n иницализуется заново имеет область видимисти внутри данного блока функции.

Решение:
	в блоке if заменить  n := 1 на n = 1
*/
