//18: Что выведет данная программа и почему?
package main

import "fmt"

func someAction(v []int8, b int8) {
	v[0] = 100 //100 2 3 4 5 length: 5 , cap 5, перезаписывает 0 элемент на 100

	v = append(v, b) //length: 6 , cap: 16
}

func main() {
	var a = []int8{1, 2, 3, 4, 5} //слайс имеет length: 5, cap: 5
	someAction(a, 6)
	fmt.Println(a)
}

/*
Данная ф-ция выводит: [100 2 3 4 5]

Почему : Функция append() проверяет, достаточно ли у слайса места, чтобы добавить туда ещё элемент,
	и если нет, то выделяет больше памяти.
	Происходит выделение памяти, по другому адресу и перемещение данных из старого места в новое.
	Адрес массива, на который ссылается слайс также изменится!
*/
