//6. Что выведет программа? Объяснить вывод программы.
//Рассказать про внутреннее устройство слайсов и что происходит при передачи их в качестве аргументов функции.

package main

import "fmt"

func main() {
	var s = []string{"1", "2", "3"} //len 3 , cap 3.
	modifySlice(s)
	// s = modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4") //len 4 cap 6
	i[1] = "5"
	i = append(i, "6") //len 5, cap 6
}

// func modifySlice(i []string) []string {
// 	i[0] = "3"
// 	i = append(i, "4")
// 	i[1] = "5"
// 	i = append(i, "6") //len 5, cap 6
// 	return i
// }

/*
Функция append() проверяет, достаточно ли у слайса места, чтобы добавить туда ещё элемент,
 и если нет, то выделяет больше памяти.
 Происходит выделение памяти, по другому адресу и перемещение данных из старого места в новое.
Адрес массива, на который ссылается слайс также изменится!
*/
